[class^="horizon-icon-"],
[class*=" horizon-icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url(@horizonIconSpritePath);
  background-repeat: no-repeat;

  .ie7-restore-right-whitespace();
}

.horizon-icon-chevron-right     { background-position: 0      0; }
.horizon-icon-chevron-down      { background-position: -24px  0; }
.horizon-icon-chevron-left      { background-position: -48px  0; }
.horizon-icon-chevron-up        { background-position: -72px  0; }
