/*---------------------------------------------------------------------------*/
/*       Horizon Colors
/*---------------------------------------------------------------------------*/

@red: #c24a38;
@horizonHeadings: #6a6a6a;

/*---------------------------------------------------------------------------*/
/*       Horizon sprite icons path
/*---------------------------------------------------------------------------*/

@horizonIconSpritePath: "/static/dashboard/img/horizon-glyphicons.png";